<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GOVNO</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
 

<div class='wrap'>

	<div class='cloud'></div>
	<div class='cloud'></div>
	<div class='cloud'></div>
	<div class='cloud'></div>
	<div class='cloud'></div>
	<div class='cloud'></div>
	<div class='cloud'></div>

	<div class='sea'>
		<div class='wave'></div>
		<div class='wave'></div>
		<div class='platform' id = 'base'>
			<div class='base'>
				<div class='leg'></div>
				<div class='leg'></div>
				<div class='leg'></div>
				<div class='leg'></div>
			</div>
			<div class='house'>
				<div class='wall'></div>
				<div class='wall'></div>
				<div class='wall'></div>
				<div class='wall'></div>
				<div class='wall'></div>
				<div class='wall'></div>
				<div class='wall'></div>
			</div>
			<div class='tower'>
				<div class='wall'></div>
				<div class='wall'></div>
				<div class='drill'></div>
			</div>
		</div>
		<div class='wave'></div>
		<div class='wave'></div>
		<div class='wave'></div>
		<div class='wave'></div>
		<div class='wave'></div>
		<div class='wave'></div>
	</div>

	<div class='content'>
		<div class='tab'>
			<h1>Oil platform</h1>
			<p>An oil platform, offshore platform, or offshore drilling rig is a large structure with facilities for well drilling to explore, extract, store, process petroleum and natural gas which lies in rock formations beneath the seabed.</p>
			<p>In many cases, the platform contains facilities to house the workforce as well.</p>
			<p>Most commonly, oil platforms engage in activities on the continental shelf, though they can also be used in lakes, inshore waters and inland seas.</p>
			<p>&copy; Wikipedia</p>
		</div>
		<div class='tab'>
			<h1>Oljeplattform</h1>
			<p>En oljeplattform er en konstruksjon satt sammen av et understell av stål eller betong samt ett eller flere plane dekk plassert på understellet.</p>
			<p>Oljeplattformene utfyller funksjoner i forbindelse med leting etter, undersøkelser av eller produksjon av petroleumsforekomster til havs</p>
			<p>En oljeplattform har utplassert utstyr for funksjonene på dekk(ene), ofte en borerigg eller et produksjonsanlegg, samt gjerne en landingsplass for helikopter og en boligenhet.</p>
			<p>I tillegg kommer ubemannede installasjoner som havbunnsrammer, lastebøyer, ubemannet brønnhodeplattformer, stigerørsplattformer med mer.</p>
			<p>Et lite brukt synonym for oljeplattform er sokkelinstallasjon. I det norske forvaltningsverket brukes ikke begrepet oljeplattform, men begrepet innretning. Oljeplattformene i Norge omfattes av arbeidsmiljøloven, herunder også produksjonsskip.</p>
			<p>&copy; Wikipedia</p>
		</div>
	</div>
	<a href='mailto:3doknite@gmail.com'>[Made by Greg 3doknite@gmail.com]</a>
</div>
  
<script type="text/javascript" src="controller.js"></script>

<script>


</script>  
  
</body>
</html>